-i https://pypi.org/simple
black==23.10.1; python_version >= '3.8'
certifi==2023.7.22; python_version >= '3.6'
cffi==1.16.0; python_version >= '3.8'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
click==8.1.7; python_version >= '3.7'
cryptography==41.0.5; python_version >= '3.7'
docutils==0.20.1; python_version >= '3.7'
flit==3.9.0; python_version >= '3.6'
flit-core==3.9.0; python_version >= '3.6'
idna==3.4; python_version >= '3.5'
importlib-metadata==6.8.0; python_version < '3.12'
jaraco.classes==3.3.0; python_version >= '3.8'
jeepney==0.8.0; sys_platform == 'linux'
keyring==24.2.0; python_version >= '3.8'
more-itertools==10.1.0; python_version >= '3.8'
mypy-extensions==1.0.0; python_version >= '3.5'
packaging==23.2; python_version >= '3.7'
pathspec==0.11.2; python_version >= '3.7'
platformdirs==3.11.0; python_version >= '3.7'
pycparser==2.21
requests==2.31.0; python_version >= '3.7'
secretstorage==3.3.3; sys_platform == 'linux'
tomli==2.0.1; python_version < '3.11'
tomli-w==1.0.0; python_version >= '3.7'
typing-extensions==4.8.0; python_version < '3.11'
urllib3==2.0.7; python_version >= '3.7'
zipp==3.17.0; python_version >= '3.8'
contourpy==1.2.0; python_version >= '3.9'
cycler==0.12.1; python_version >= '3.8'
fonttools==4.44.0; python_version >= '3.8'
kiwisolver==1.4.5; python_version >= '3.7'
matplotlib==3.8.1; python_version >= '3.9'
numpy==1.26.1; python_version < '3.11'
pandas==2.1.2; python_version >= '3.9'
pillow==10.1.0; python_version >= '3.8'
pyparsing==3.1.1; python_full_version >= '3.6.8'
pyqt5==5.15.10; python_version >= '3.7'
pyqt5-qt5==5.15.2
pyqt5-sip==12.13.0; python_version >= '3.7'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2023.3.post1
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tzdata==2023.3; python_version >= '2'
